/* This is a template RC file.
 * Do not edit with MSVC */
#ifdef APSTUDIO_INVOKED
# error dont edit with MSVC
#endif

#include "winres.h"
#include "../gd.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef WANT_LOGO
0 ICON gdlib.ico
#endif

//Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION GD_MAJOR_VERSION,GD_MINOR_VERSION,GD_RELEASE_VERSION,0
 PRODUCTVERSION GD_MAJOR_VERSION,GD_MINOR_VERSION,GD_RELEASE_VERSION,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Thanks to Thomas Boutell" "\0"
            VALUE "CompanyName", "LIBGD Development Team\0"
            VALUE "FileDescription", "LIBGD" "\0"
            VALUE "FileVersion", GD_VERSION_STRING "\0"
            VALUE "InternalName", "bgd.dll" "\0"
            VALUE "LegalCopyright", "Copyright © 1997-2008 Thomas Boutell, Pierre A. Joye and contributors, see COPYING\0"
            VALUE "LegalTrademarks", "Thomas Boutell, Pierre A. Joye and contributors\0"
            VALUE "OriginalFilename", "bgd.dll" "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LIBGD dynamic link library" "\0"
            VALUE "SpecialBuild", "win32" "\0"
			VALUE "URL", "http://www.libgd.org/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef MC_INCLUDE
#include MC_INCLUDE
#endif
