# Makefile form Microsoft C++ nmake.exe
# $Id$
!IFNDEF WITH_DEVEL
WITH_DEVEL          = ../../deps
!ENDIF

!IF "$(WITH_PNG)"=="dll"
PNG_LIBS     = libpng.lib
USE_LIBPNG      = true
PNG          = dll
!ELSEIF "$(WITH_SSL)"=="static"
PNG_LIBS     = libeay32.lib ssleay32.lib gdi32.lib user32.lib
USE_LIBPNG      = true
PNG          = static
!ELSE
USE_LIBPNG   = false
!ENDIF

!IFDEF USE_SSL
SSL_CFLAGS   = /I"$(DEVEL_INCLUDE)/libpng15"
!ENDIF

EXTRA_INCLUDE=$(WITH_DEVEL)/include
EXTRA_LIBS=/libpath:$(WITH_DEVEL)/lib

CC=cl.exe
LD=link.exe
BUILD=Release
#BUILD=Debug

LIBGD_SRC_DIR=..\src
LIBGD_OBJ_DIR=build

LIBGDCFLAGS= \
   /D PATHSEPARATOR="\";\"" \
   /D DEFAULT_FONTPATH="\"C:\\WINDOWS\\FONTS;C:\\WINNT\\FONTS\"" \
   /D HAVE_FT2BUILD_H \
   /D HAVE_LIBZ \
   /D HAVE_GD_BUNDLED=1  \
   /D HAVE_GD_GIF_READ=1  \
   /D HAVE_GD_GIF_CREATE=1  \
   /D HAVE_GD_IMAGESETBRUSH=1  \
   /D HAVE_GD_IMAGESETTILE=1 \
   /D HAVE_GD_JPG  \
   /D HAVE_GD_PNG  \
   /D HAVE_GD_STRINGFTEX=1  \
   /D HAVE_GD_STRINGTTF=1  \
   /D HAVE_GD_XBM  \
   /D HAVE_LIBFREETYPE=1  \
   /D HAVE_LIBJPEG  \
   /D USE_GD_IMGSTRTTF

#LIBS=libjpeg.lib freetype2.lib libpng.lib zlib.lib kernel32.lib user32.lib advapi32.lib
LIBS=kernel32.lib user32.lib advapi32.lib
!if "$(USE_PNG)" == "true"
LIBGDCFLAGS = $(LIBGDCFLAGS) /D HAVE_LIBPNG
LIBS= $(LIBS) libpng_a.lib
!endif

CFLAGS=/c -I. -I.. -I../src -I$(EXTRA_INCLUDE) -nologo -DWIN32 -D_WIN32 -DMSWIN32 -DBGDWIN32 $(LIBGDCFLAGS)
LIBS=libjpeg.lib freetype2.lib libpng.lib zlib.lib kernel32.lib user32.lib advapi32.lib

!if "$(BUILD)" == "Debug"
CFLAGS=$(CFLAGS) /Od /Zi /MTd /D_DEBUG /LDd
LDFLAGS=/DEBUG $(LDFLAGS) /nodefaultlib:msvcrt.lib  $(EXTRA_LIBS)
LIBS=$(LIBS) msvcrtd.lib
!else
CFLAGS=$(CFLAGS) /Og /Oi /O2 /Oy /GF /MT /DNDEBUG /LD
LDFLAGS=/nodefaultlib:msvcrtd.lib $(EXTRA_LIBS)
LIBS=$(LIBS) msvcrt.lib
!endif

CPPFLAGS=$(CFLAGS)

!if "$(DLLNAME)" == ""
DLLNAME=libgd.dll
!endif
DYNAMICLIB=$(DLLNAME:.dll=.lib)

!if "$(STATICLIB)" == ""
STATICLIB=libgd_a.lib
!endif

LIB_OBJS= \
  $(LIBGD_OBJ_DIR)\gd.obj \
  $(LIBGD_OBJ_DIR)\gdcache.obj \
  $(LIBGD_OBJ_DIR)\gdfontg.obj \
  $(LIBGD_OBJ_DIR)\gdfontl.obj \
  $(LIBGD_OBJ_DIR)\gdfontmb.obj \
  $(LIBGD_OBJ_DIR)\gdfonts.obj \
  $(LIBGD_OBJ_DIR)\gdfontt.obj \
  $(LIBGD_OBJ_DIR)\gdft.obj \
  $(LIBGD_OBJ_DIR)\gdfx.obj \
  $(LIBGD_OBJ_DIR)\gd_gd2.obj \
  $(LIBGD_OBJ_DIR)\gd_gd.obj \
  $(LIBGD_OBJ_DIR)\gd_gif_in.obj \
  $(LIBGD_OBJ_DIR)\gd_gif_out.obj \
  $(LIBGD_OBJ_DIR)\gdhelpers.obj \
  $(LIBGD_OBJ_DIR)\gd_io.obj \
  $(LIBGD_OBJ_DIR)\gd_io_dp.obj \
  $(LIBGD_OBJ_DIR)\gd_io_file.obj \
  $(LIBGD_OBJ_DIR)\gd_io_ss.obj \
  $(LIBGD_OBJ_DIR)\gd_jpeg.obj \
  $(LIBGD_OBJ_DIR)\gd_security.obj \
  $(LIBGD_OBJ_DIR)\gdkanji.obj \
  $(LIBGD_OBJ_DIR)\gd_png.obj \
  $(LIBGD_OBJ_DIR)\gd_ss.obj \
  $(LIBGD_OBJ_DIR)\gdtables.obj \
  $(LIBGD_OBJ_DIR)\gd_topal.obj \
  $(LIBGD_OBJ_DIR)\gd_transform.obj \
  $(LIBGD_OBJ_DIR)\gd_wbmp.obj \
  $(LIBGD_OBJ_DIR)\gdxpm.obj \
  $(LIBGD_OBJ_DIR)\wbmp.obj

EXE_OBJS= \
  annotate.obj \
  circletexttest.obj \
  fontconfigtest.obj \
  fontsizetest.obj \
  fontwheeltest.obj \
	gd2copypal.obj \
	gd2togif.obj \
	gd2topng.obj \
	gdcmpgif.obj \
	gdparttopng.obj \
	gdtopng.obj \
	giftogd2.obj \
	gdtest.obj \
	gdtestft.obj \
	gifanimtest.obj \
	pngtogd.obj \
	pngtogd2.obj \
	testac.obj \
	testtr.obj \
	webpng.obj

all: $(LIBGD_OBJ_DIR) $(LIB_OBJS) $(STATICLIB)

$(LIBGD_OBJ_DIR):
	@if not exist "$(LIBGD_OBJ_DIR)" mkdir $(LIBGD_OBJ_DIR)

.SUFFIXES: .c .obj .res
!MESSAGE library source:  $(LIBGD_SRC_DIR)
!MESSAGE library objects: $(LIBGD_OBJ_DIR)

{$(LIBGD_SRC_DIR)\}.c{$(LIBGD_OBJ_DIR)\}.obj:
	$(CC) $(CFLAGS) /Fo"$@"  $<

$(STATICLIB): $(LIB_OBJS)
	$(LD) /lib /out:$(LIBGD_OBJ_DIR)/$(STATICLIB) $(LIB_OBJS)

dist: all
	-rmdir /s /q distro
	mkdir distro
	mkdir distro\bin
	copy *.exe distro\bin
	copy *.dll distro\bin
	mkdir distro\include
	copy ..\*.h distro\include
	mkdir distro\lib
	copy *.lib distro\lib
	copy ..\COPYING distro\COPYING.TXT
	
clean:
	-del /q $(LIBGD_OBJ_DIR)\*.obj $(LIBGD_OBJ_DIR)\*.dll $(LIBGD_OBJ_DIR)\*.lib $(LIBGD_OBJ_DIR)\*.ilk $(LIBGD_OBJ_DIR)\*.pdb $(LIBGD_OBJ_DIR)\*.exp $(LIBGD_OBJ_DIR)\*.exe $(LIBGD_OBJ_DIR)\*.png $(LIBGD_OBJ_DIR)\*.res
	-rmdir /s /q distro