TESTS=bmp\bmp_im2im \
bmp\bmp_null \
freetype\bug00132 \
gd\gd_im2im \
gd\gd_null \
gd\gd_num_colors \
gd\gd_versiontest \
gd2\gd2_empty_file \
gd2\gd2_im2im \
gd2\gd2_null \
gd2\gd2_read \
gd2\gd2_read_corrupt \
gd2\php_bug_72339 \
gdimagearc\bug00079 \
gdimagecolorclosest\gdimagecolorclosest \
gdimagecolordeallocate\gdimagecolordeallocate \
gdimagecolorexact\gdimagecolorexact \
gdimagecolorreplace\gdimagecolorreplace \
gdimagecolorresolve\gdimagecolorresolve \
gdimagecolortransparent\gdimagecolortransparent \
gdimagecopy\bug00007 \
gdimagecopy\bug00081 \
gdimagecopyrotated\bug00020 \
gdimagecrop\php_bug_72494 \
gdimagefile\gdnametest \
gdimagefill\bug00002_1 \
gdimagefill\bug00002_2 \
gdimagefill\bug00002_3 \
gdimagefill\bug00002_4 \
gdimagefill\bug00104_1 \
gdimagefilledellipse\bug00010 \
gdimagefilledellipse\bug00191 \
gdimagefilledellipse\github_bug_00238 \
gdimagefilledpolygon\bug00100 \
gdimagefilledpolygon\gdimagefilledpolygon0 \
gdimagefilledpolygon\gdimagefilledpolygon1 \
gdimagefilledpolygon\gdimagefilledpolygon2 \
gdimagefilledpolygon\gdimagefilledpolygon3 \
gdimagefilledpolygon\php_bug_64641 \
gdimagefilledrectangle\bug00004 \
gdimagefilledrectangle\bug00078 \
gdimagefilledrectangle\bug00106_gdimagefilledrectangle \
gdimagefilltoborder\bug00037 \
gdimagefilltoborder\github_bug_215 \
gdimagefilter\gdCopyBlurred \
gdimageline\bug00072 \
gdimageline\bug00077 \
gdimageline\bug00111 \
gdimageline\gdImageAALine_thickness \
gdimageline\gdimageline_aa \
gdimageline\gdimageline_aa_outofrange \
gdimageline\gdimageline_bug5 \
gdimageline\github_bug_167 \
gdimageopenpolygon\gdimageopenpolygon0 \
gdimageopenpolygon\gdimageopenpolygon1 \
gdimageopenpolygon\gdimageopenpolygon2 \
gdimageopenpolygon\gdimageopenpolygon3 \
gdimagepixelate\gdimagepixelate \
gdimagepolygon\gdimagepolygon0 \
gdimagepolygon\gdimagepolygon1 \
gdimagepolygon\gdimagepolygon2 \
gdimagepolygon\gdimagepolygon3 \
gdimagerectangle\bug00003 \
gdimagerectangle\bug00106_gdimagerectangle \
gdimagerectangle\github_bug_00172 \
gdimagerotate\bug00067 \
gdimagerotate\php_bug_64898 \
gdimagescale\github_bug_00218 \
gdimagescatterex\bug00208_1 \
gdimagescatterex\bug00208_2 \
gdimagesetpixel\bug00186 \
gdimagesetpixel\gdeffectmultiply \
gdimagesetpixel\gdeffectoverlay \
gdimagestringft\gdimagestringft_bbox \
gdimagestringftex\gdimagestringftex_returnfontpathname \
gdinterpolatedscale\gdModesAndPalettes \
gdinterpolatedscale\gdTrivialResize \
gdnewfilectx\gdnewfilectx_null \
gdtiled\bug00032 \
gdtransformaffineboundingbox\github_bug_00221 \
gif\bug00005 \
gif\bug00005_2 \
gif\bug00006 \
gif\bug00060 \
gif\bug00066 \
gif\bug00181 \
gif\bug00227 \
gif\gif_im2im \
gif\gif_null \
jpeg\bug_github_18 \
jpeg\jpeg_empty_file \
jpeg\jpeg_im2im \
jpeg\jpeg_null \
jpeg\jpeg_read \
jpeg\jpeg_resolution \
png\bug00011 \
png\bug00033 \
png\bug00086 \
png\bug00088 \
png\bug00193 \
png\png_im2im \
png\png_null \
png\png_resolution \
tga\bug00084 \
tga\bug00247 \
tga\bug00247a \
tga\tga_null \
tiff\tiff_dpi \
tiff\tiff_im2im \
tiff\tiff_null \
wbmp\wbmp_im2im \
wbmp\wbmp_null \
webp\bug00111 \
xbm\github_bug_170 \
xpm\bug00166 \
xpm\bug00185 \
xpm\color_name
