4d29684 CVE-2015-8874
fe199ed release gd-2.2.0
6556574 ChangeLog: update for gd-2.2 branching
c6c52b3 dist: drop bzip2 tarball
7932944 libtool: set revision based on package version
119b38e travis: switch to the local bootstrap script
f79d0a8 m4: use an older openmp macro
e6bf771 docs: clean up a bit and support `NaturalDocs`
c9a4a85 libimagequant: fix integration
6e054c4 gdlib-config: mark it as deprecated #140
b64c996 build: fix GDLIB_REVISION collision
10a4915 tests: rework handling of temp output files
1239832 configure/cmake: unify header checks and config.h generation
32c5072 bootstrap: switch to autoreconf
f7471f2 tests: add missing gdimagesetpixel tests
e59a0e8 tests: add missing test files to dist
2733b62 tga: cleanup/simplify a bit
96d5687 tga: fix two memory corruption bugs #159
8f50777 tests: get working under lsan (leak sanitizer)
e530663 png: fix some memory leaks w/invalid images
82b80dc gif: avoid out-of-bound reads of masks array #209
4dc1a2d xbm: avoid stack overflow (read) with large names #211
b083ec1 cmake: update build files to match autotools more
2db153a webpng: rewrite & cleanup to use getopt
b12f217 configure: enable -Werror by default when available
75c38f6 fix various gcc/clang warnings found with -Wall
8bdfede cmake: document the common build/install steps #179
6f3552d travis: drop multiarch settings
d549193 travis: drop nasm apt install
cd15d9b drop unused make_drone.io
b32324d travis: enable the clang compiler
05d70f6 tests: fix leaks in test code
4e61c9b tiff: fix leak in gdImageCreateFromTiffCtx()
658f168 gd2: fix double free when processing invalid headers
0315e44 tests: gd2: add general read test helpers #208
3c47bb4 tests: do not build libgdtest.a all the time
09d2d01 webp: fix double free
cd1d964 libgd: update & sort cmake installed headers #164
161ac24 travis: rework & improve main script logic
613e8c9 tests: split up makefile entries
92c3209 tests: fix distclean errors
3768c9e travis: switch to non-sudo mode
adc8598 tests: unify cmake test code into a single macro
ef9b000 build: handle renamed README file
e16310b libgd: update & sort source lists
a44e1ba tests: gdimageline: add missing -lm linkage
3b0eabf tests: add missing cmake files gdimagefile/gdimagefilter
4c6a07b gitignore: split up test entries
6455304 tests: drop EXTRA_PROGRAMS
982d488 revert... unneeded
a5b5c27 Fix memory leak
2bb97f4 gd2: handle corrupt images better (CVE-2016-3074)
fc14a8c README: document supported image formats
5277b6f Merge pull request #199 from mattbo/tiff_dpi_support
4e53ed7 Added support for reading and writing TIFFTAG_XRESOLUTION and TIFFTAG_YRESOLUTION.  Includes a unit test.
6913dd3 bmp: use double variant of ceil func
f29f7db Merge pull request #198 from sherif-elmetainy/master
e87ec88 :fix and unit test for crash issue in gdImageFillTiled
258dbf2 README: link to the CONTRIBUTORS file
6895576 README: reformat in markdown for better github display
73ab7c7 Merge pull request #182 from leoyanggit/fix_build_static
e08acb0 Merge pull request #153 from davidchappelle/master
78dad44 circletexttest: check image creation return value
a9346dd travis: build/check in parallel
e5d1e9d Fail Travis builds if make check fails
b6211d9 tests: fix build failures when jpeg/freetype are disabled
3667974 Merge pull request #193 from vapier/master
f732d74 Merge pull request #194 from jasonwilliams200OK/master
859bcf7 git,repo: Ignore build spew.
10a8761 Merge pull request #192 from jasonwilliams200OK/master
8f69034 code: Adds missing methods for absent libz case.
a4f5d5d configure: unify library tests
a9205e5 configure: require autoconf-2.64/automake-1.11
2e04a67 win: Use an external snprintf hook.
9104bba configure: use AS_HELP_STRING everywhere
1dc5280 Merge pull request #191 from jitendarKumar/patch-8
dd48286 Logical Operation && has no Impact on expression result .
52dad8b Update git ignore file to exclude cmake build directory
9ea3097 Prevent duplicate macro definition errors/warnings
40f42c0 Fix compiler warnings when checking interpolation_id
7147b64 Make BUILD_SHARED_LIBS configurable
4751b60 gdImageScaleTwoPass memory leak fix
4e1ce66 Merge pull request #166 from jitendarKumar/patch-5
1219113 Merge pull request #155 from jitendarKumar/patch-2
38e016f Merge pull request #156 from jitendarKumar/patch-3
4e70131 Merge pull request #157 from jitendarKumar/patch-4
895be03 Indentation corrected.
7b6261c Dereference null return value in gdtest.c
7297c94 Merge pull request #163 from wangkun611/webp_cmake
917fa11 fix CMake error when ENABLE_WEBP
7ec030c add gdImageCreateFromWebpPtr impl
eaca20f Remove Deadcode in gd.c
312b020 Update gd_topal.c
18bbbfa Merge pull request #148 from smcdow/master
f2712a6 Remove Deadcode in gd_nnquant.c
4f99667 Merge pull request #154 from jitendarKumar/patch-1
4cf5307 Missing nullcheck in gd_topal.c
d403501 Dereference null return value in gdfx.c
ac527e6 delete webpimg.c references
c9dac2d Fix segfault in gdImageFlipVertical() for non-TrueColor images.
a9f3a83 Merge pull request #146 from dmelani/rotation_fix
4e833d3 Added missing zero.
b12712e Merge pull request #143 from vapier/master
2618996 missing file in archive, need for autoreconf
6bdfa68 ignore new tests
1c33d94 tests: fix header inclusion
e0aafd0 Add Debian/Ubuntu M-A specific configure options
3a72f64 lint.travis-ci.org doesn't know version and description in Coverity addon
87804f6 Comment-out Coverity encrypted token
2b8bfd4 Don't fail when make check fails; Add coverity configuration for coverity_scan branch
10a92e7 Even more missing semicolons
09783e4 Add missing semicolons to .travis.yml
25cfac5 Replace <TAB> with 8*<SPACE>
2be44f0 Don't upgrade build environment now
5edbc3f Use autotools on linux to build libgd
9201900 Change issue tracker URL to github
ba081d9 Merge branch 'GD-2.1'
1481c41 fix #140, versions placeholder not replaced in gdlib-config
88fb8fc typo
4ef5903 fix some leaks on error
824a3aa remove remaining libvpx related code
a79232c fix #129, drop VPX usage in favor of libwebp
9a205a1 Merge branch 'GD-2.1'
511160e fix #82, fix 1 bit tiff support
7a567db Merge branch 'GD-2.1'
aa1d71c fix #135, fix logic in gdkanji
58990de Merge branch 'master' of https://bitbucket.org/libgd/gd-libgd
2f85291 fix #139, patch by Peter Breitenlohner
255a9e4 fix visibility test
358950c remove this test, too big
5c48b49 fix #91, actually add tests, bug already fixed
f680978 fix #94, HAVE_VISIBILITY may be defined but set to 0
b126726 fix #89, fix leaks on tiff read
acdebc8 fix #84, double free and overrun due to wrong alloc type, uint8_t instead of int
490bc3e free palette on error
289c829 port fix for saner boolean usage from https://reviews.facebook.net/D31695
2b3130e fix #90, actually copy src to dst
b1f4313 add tests for #111
3d7c3f5 fix #111, invalid quantization
ac1ff44 update results to match modern freetype builds
c7e5dc6  fix #111, invalid default quantization
81d341c fix #113, NULL deref in gdfx
2f40d52 Fix #138, VS 2010 build error due to double semi column
0e9c4e0 master is now 2.2.0-dev
06b2e4f back to dev
