Solaris CAVEATS
===============

If you are using GNU iconv library installed in f.e. /opt, you will
need to add the header location to CMAKE= in configure invokation to
ensure that the system iconv.h header is not used when searching for
iconv library.

The resulting ./configure invokation would look something like this:

MAKE=gmake CC="gcc -m64" ./configure --prefix=/opt/local \
CFLAGS="-I/opt/local/include -DHAVE_ICONV -O2 -fomit-frame-pointer -pipe -m64" \
--with-png=/usr --with-freetype=/opt/local

For more information and discussion see:
https://bitbucket.org/libgd/gd-libgd/issue/76
